# retrofit

./: gradle.properties  settings.gradle
gradle/: libs.versions.toml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: MainActivity.kt  PoemBookmarksReadViewModel.kt  ProxyGenerator.java
myapplication/src/main/java/com/example/myapplication/coroutine/api/: ArticleApi.kt
myapplication/src/main/java/com/example/myapplication/coroutine/bean/: ArticleBean.kt  ArticleResponse.kt  Articles.kt  Tag.kt
myapplication/src/main/java/com/example/myapplication/coroutine/repository/: ArticleRepository.kt
myapplication/src/main/java/com/example/myapplication/coroutine/viewModel/: MainViewModel.kt
myapplication/src/main/java/com/example/myapplication/ui/theme/: Contributor.java  Theme.kt
myapplication/src/main/res/values/: themes.xml
retrofit/src/main/java/retrofit2/: OkHttpCall.java  Retrofit.java
samples/: build.gradle
samples/src/main/java/com/example/retrofit/: SimpleMockService.java  SimpleService.java
