plugins {

  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.example.myapplication'
  compileSdk 34

  defaultConfig {
    applicationId "com.example.myapplication"
    minSdk 28
    targetSdk 34
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.11'
  }
  packaging {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {

  implementation libs.core.ktx
  implementation libs.lifecycle.runtime.ktx
  implementation libs.activity.compose
  implementation platform(libs.compose.bom)
  implementation libs.compose.viewmodel
  implementation libs.ui
  implementation libs.ui.graphics
  implementation libs.ui.tooling.preview
  implementation libs.material3

  implementation projects.retrofit
  implementation projects.retrofitMock
  implementation projects.retrofitConverters.moshi
  implementation projects.retrofitConverters.gson
  implementation projects.retrofitConverters.simplexml
  implementation projects.retrofitAdapters.rxjava
  implementation libs.mockwebserver
  implementation libs.guava
  implementation libs.jsoup

//  implementation(libs.hilt.android)
//  ksp(libs.hilt.compiler)

  testImplementation libs.junit
  androidTestImplementation libs.ext.junit
  androidTestImplementation libs.espresso.core
  androidTestImplementation platform(libs.compose.bom)
  androidTestImplementation libs.ui.test.junit4
  debugImplementation libs.ui.tooling
  debugImplementation libs.ui.test.manifest


}
